# SchoolManageErpSystem

./: Program.cs  SchoolManegementNew.csproj  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260204052136_InitIdentity.Designer.cs  20260204052136_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddUserRequest.cs  DashboardViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  SimpleMarksViewModel.cs  StudentListViewModel.cs  StudentProfileViewModel.cs  StudentSimpleViewModel.cs  Subject.cs  SubjectListViewModel.cs  TeacherEditViewModel.cs  TeacherListViewModel.cs  TeacherProfileViewModel.cs  UserListViewModel.cs
Models/Common/: FileResultDto.cs
Models/Reports/: AdminFullReportVm.cs  AdminReportSummary.cs  StudentMarksReportDto.cs  StudentReportDto.cs  TeacherReportDto.cs  UserReportDto.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: DashboardRepository.cs  IDashboardRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
Repositories/Reports/: AdminRepository.cs  IAdminReportRepository.cs
Services/: IdentityMailSender.cs  RazorViewRenderer.cs
Services/Email/: EmailService.cs
Services/Reports/: IPdfReportService.cs  (+3 more)
Views/: _ViewImports.cshtml
(+77 files in other folders)
